{
  "name": "logging-middleware",
  "version": "1.0.0",
  "description": "Reusable logging middleware for campus notification platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": ["logging", "middleware"],
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
